header.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4'
        img width='30' src=asset_path('logo.png')
    ul.nav.nav-pills
      - if user_signed_in?
        li.nav-item
          = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
        li.nav-item
          = link_to 'Регистрация', new_user_registration_path, class: 'nav-link link-dark'
