p#notice
  = notice
h1
  = t('app_name')
.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          = link_to '', post_path(post), class: 'stretched-link'
          h2.h5.card-title
            = post.title
          .card-text.mb-2
            = post.body
          .text-right.small.text-muted.mt-auto
            span.me-2
              = t('posts.likes_count', count: 0)
            span.me-2
              = distance_of_time_in_words(Time.current, post.created_at)
            span
              = post.creator.email
