p
  strong
    = "#{t('posts.title')}: "
  = @post.title
p
  strong
    = "#{t('posts.body')}: "
  = @post.body
p
  strong
    = "#{t('posts.category')}: "
  = @post.category.name

.d-flex.justify-content-between.mt-5
  div
    span.me-2
      = @post.creator.email
    span
      = distance_of_time_in_words(Time.current, @post.created_at)
  div
    span.me-2
      = @post.likes.size
    - like = current_user.find_like(@post) if current_user
    - if like.nil?
      = link_to 'Like', post_likes_path(@post), method: :post
    - else
      = link_to 'Unlike', post_like_path(@post, like), method: :delete

= simple_form_for @comment, url: post_comments_path(@post) do |f|
  = f.input :content, label: false
  = f.button :submit, t('posts.create_comment'), class: 'btn btn-primary mt-3'

- shallow_comments = @post.comments.shallow
- unless shallow_comments.empty?
  h2.mt-5 = "#{t('posts.comments')}:"
  - @post.comments.shallow.each do |comment|
    = render 'comments/comment', comment: comment
