p
  strong
    = "#{t('posts.title')}: "
  = @post.title
p
  strong
    = "#{t('posts.body')}: "
  = @post.body
p
  strong
    = "#{t('posts.created_by')}: "
  = @post.creator.email
p
  strong
    = "#{t('posts.category')}: "
  = @post.category_id

= simple_form_for @comment, url: post_comments_path(@post) do |f|
  = f.input :content, label: false
  = f.button :submit, t('posts.create_comment'), class: 'btn btn-primary mt-3'

h2.mt-5 = "#{t('posts.comments')}:"
- @post.comments.each do |comment|
  p = comment.content
